{
	// Place your airbnb-clone workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"list_filter": {
        "prefix": "list_filter",
        "body": ["list_filter = (\"$1\",)"],
        "description": "장고 리스트 필터추가"
    },

	"list_display": {
		"prefix": "list_display",
		"body": ["list_display = (\"$1\",)"],
		"description": "장고 리스트 디스플레이추가"
	},

	"search_fields": {
		"prefix": "search_fields",
		"body": ["search_fields = (\"$1\",)"],
		"description": "장고 리스트 검색필드추가"
	},

	"int_pk": {
		"prefix": "<int:pk>",
		"body": ["\"<int:pk>/\", $1"],
		"description": "장고 pk추가"
	}

}
